# SpringExercises

BankApp/: README.md  pom.xml
BankApp/src/main/java/com/simplebank/: Application.java
BankApp/src/main/resources/: application.properties
BankApp/src/main/resources/db/changelog/: db.bank-liquibase-1.0.xml  db.changelog-master.yaml
BankApp/src/main/resources/templates/: index.html  login.html
BankApp/src/main/resources/templates/fragments/: header.html  navigation.html
BerlinTelran/helloJPA/: pom.xml
BerlinTelran/helloJPA/src/main/java/spring/: Application.java
BerlinTelran/lesson25/: pom.xml
BerlinTelran/lesson25/src/main/java/lesson25/: BlackAndWhiteCameraRoll.java  Camera.java  CameraRoll.java  Client.java  ColorCameraRoll.java
BerlinTelran/lesson26/: pom.xml
BerlinTelran/lesson27/: pom.xml
BerlinTelran/lesson27/src/main/java/spring/controller/: SimpleController.java
BerlinTelran/lesson27/src/main/java/spring/domen/: Person.java
BerlinTelran/lesson27/src/main/java/spring/service/: PersonService.java
BerlinTelran/lesson27/src/main/webapp/WEB-INF/views/: list.html  update.html
BerlinTelran/lesson28/: pom.xml
BerlinTelran/lesson28/src/main/java/hibernate/: EntityManagerDemo.java
BerlinTelran/lesson28/src/main/resources/: hibernate.cfg.xml
BerlinTelran/lesson29/: pom.xml
BerlinTelran/lesson29/src/main/java/spring/: Application.java
BerlinTelran/lesson30/: pom.xml
BerlinTelran/lesson30/src/main/java/spring/: Application.java
BerlinTelran/lesson30/src/main/resources/: liquibase-changeLog.xml
BerlinTelran/lesson31/: pom.xml
BerlinTelran/lesson31/src/main/java/spring/config/: WebInitializer.java  WebMvcConfig.java
BerlinTelran/lesson31/src/main/java/spring/controller/: SimpleController.java
BerlinTelran/lesson31/src/main/java/spring/domain/: Person.java
BerlinTelran/lesson31/src/main/java/spring/service/: PersonService.java
BerlinTelran/lesson32/: pom.xml
BerlinTelran/lesson32/src/main/resources/templates/: index.html
BerlinTelran/lesson33/: pom.xml
BerlinTelran/lesson33/src/main/resources/: application.yaml
BerlinTelran/lesson33/src/main/resources/templates/: hello.html  index.html
BerlinTelran/lesson34/: pom.xml
BerlinTelran/lesson34/src/main/java/spring/: SimpleWebApp.java
BerlinTelran/lesson34/src/main/resources/templates/: update.html
BerlinTelran/lesson34/src/test/resources/: application.yaml
BerlinTelran/lesson35/: pom.xml
BerlinTelran/lesson35/src/main/resources/templates/: add.html  index.html  list.html
BerlinTelran/lesson35/src/test/java/spring/: PersonServiceTest.java
BerlinTelran/lesson36/: pom.xml
BerlinTelran/lesson36/src/main/resources/openapi/: rest-api.yaml
BerlinTelran/lesson37/: pom.xml
BerlinTelran/lesson37/src/main/resources/: application.yaml
BerlinTelran/lesson37/src/main/resources/openapi/: rest-api.yaml
HelloDocker/: Dockerfile  pom.xml
HelloDocker/src/main/java/docker/: Application.java
HelloDocker/src/main/java/docker/controller/: HelloController.java
HelloHibernate/: pom.xml
HelloHibernate/src/main/java/hibernate/: EntityManagerDemo.java  Person.java
HelloHibernate/src/main/resources/: hibernate.cfg.xml
HelloJPA/: pom.xml
HelloJPA/src/main/java/spring/: Application.java
HelloJPA/src/main/java/spring/config/: AppConfig.java
HelloKafka/: pom.xml
HelloKafka/src/main/java/kafka/: Application.java
HelloLiquibase/: pom.xml
HelloLiquibase/src/main/resources/templates/: index.html  update.html
HelloRestAPI/: pom.xml
HelloRestAPI/src/main/resources/: application.properties
HelloRestAPI/src/main/resources/templates/: add.html  index.html
HelloRestAPI/src/test/java/spring/: PersonServiceTest.java
HelloRestAPI/src/test/resources/: application.properties
HelloSpring/: pom.xml
HelloSpring/src/main/java/example/: BlackWhiteCameraRoll.java  Camera.java  CameraRoll.java  Client.java  ColorCameraRoll.java
HelloSpring/src/main/java/spring/: AppConfig.java  Client.java
HelloSpringBoot/: pom.xml
HelloSpringBoot/src/main/java/spring/: Application.java
HelloSpringBoot/src/main/resources/: application.properties
HelloSpringBoot/src/main/resources/templates/: add.html  update.html
HelloSpringSecurity/: pom.xml
HelloSwagger/: pom.xml
HelloSwagger/src/main/java/swagger/: Application.java
NewsWebReader/: pom.xml
NewsWebReader/src/main/resources/: application.yaml
iPrody/: README.md
iPrody/user-profile/: README.md  pom.xml
iPrody/user-profile/.github/workflows/: build-and-push-on-develop-docker-image.yaml  build-project-on-pull-request.yaml
iPrody/user-profile/checkstyle/config/: checkstyle-suppressions.xml  checkstyle-xpath-suppressions.xml
iPrody/user-profile/e2e/: pom.xml
iPrody/user-profile/e2e/src/test/java/com/iprody/: RunCucumberTest.java
iPrody/user-profile/e2e/src/test/java/com/iprody/steps/: CheckE2eEnviromentSteps.java  UserProfileSteps.java
iPrody/user-profile/e2e/src/test/resources/: application.yaml
iPrody/user-profile/e2e/src/test/resources/features/: check-e2e-enviroment.feature  user-profile.feature
iPrody/user-profile/user-profile-app/: Dockerfile  docker-compose.yaml  pom.xml
iPrody/user-profile/user-profile-app/src/main/java/com/iprody/user/profile/: Application.java  UserProfileApplication.java
iPrody/user-profile/user-profile-app/src/main/java/com/iprody/user/profile/controller/: UserController.java
iPrody/user-profile/user-profile-app/src/main/java/com/iprody/user/profile/domain/: UserProfile.java
iPrody/user-profile/user-profile-app/src/main/java/com/iprody/user/profile/repository/: UserRepository.java
iPrody/user-profile/user-profile-app/src/main/java/com/iprody/user/profile/service/: MapperService.java  UserService.java
iPrody/user-profile/user-profile-app/src/main/resources/: application.yaml
iPrody/user-profile/user-profile-app/src/main/resources/api/: openapi.yaml
iPrody/user-profile/user-profile-app/src/main/resources/db/changelog/: db.changelog-master.yaml  db.user-profile.xml
iPrody/user-profile/user-profile-app/src/test/java/com/iprody/: UserControllerTest.java
(+86 files in other folders)
